# app

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  PI_ALGO_PROMPT.md  README.md  SENTINEL_EDGE_ALGO_SPEC.md  TECHNICAL_SPECIFICATION.md  build.gradle.kts  local.properties  pyproject.toml  requirements.txt  settings.gradle.kts
android_app/: README.md  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/rootssecure/nriplotsentinel/api/: ApiClient.kt  ApiModels.kt  ApiService.kt  AuthApiService.kt  AuthModels.kt
android_app/app/src/main/java/com/rootssecure/nriplotsentinel/repository/: AuthRepository.kt  EventHistoryRepository.kt  SentinelRepository.kt
android_app/app/src/main/java/com/rootssecure/nriplotsentinel/storage/: TokenDataStore.kt
android_app/app/src/main/java/com/rootssecure/nriplotsentinel/ui/: AlertAdapter.kt  DeviceAdapter.kt  EventHistoryActivity.kt  EventHistoryAdapter.kt  LiveCameraActivity.kt  LoginActivity.kt  MainActivity.kt
android_app/app/src/main/java/com/rootssecure/nriplotsentinel/viewmodel/: DashboardViewModel.kt  EventHistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
android_app/app/src/main/res/drawable/: bg_badge.xml  bg_error_card.xml  bg_header_gradient.xml  ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_event_history.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  item_alert.xml  item_device.xml  item_event_history.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rootssecure/sentinel/: MainActivity.kt  SentinelApp.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/local/dao/: AlertEventDao.kt  HeartbeatDao.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/local/db/: Converters.kt  SentinelDatabase.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/local/entity/: AlertEventEntity.kt  HeartbeatEntity.kt  PropertyInfoEntity.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/mqtt/: BootReceiver.kt  MockTelemetrySimulator.kt  MqttConfig.kt  MqttConnectionManager.kt  MqttLogManager.kt  MqttService.kt  MqttTopics.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/remote/dto/: AlertEventDto.kt  HeartbeatDto.kt
app/src/main/kotlin/com/rootssecure/sentinel/data/repository/: AlertRepositoryImpl.kt  DeveloperSettingsRepositoryImpl.kt  HeartbeatRepositoryImpl.kt  MqttConfigRepositoryImpl.kt
app/src/main/kotlin/com/rootssecure/sentinel/di/: DatabaseModule.kt  MqttModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/rootssecure/sentinel/domain/model/: AlertEvent.kt  AlertSeverity.kt  EdgeNodeStatus.kt  Heartbeat.kt
app/src/main/kotlin/com/rootssecure/sentinel/domain/repository/: AlertRepository.kt  DeveloperSettingsRepository.kt  HeartbeatRepository.kt  MqttConfigRepository.kt
app/src/main/kotlin/com/rootssecure/sentinel/domain/usecase/: ClearAllAlertsUseCase.kt  FlagAlertUseCase.kt  GetActiveAlertsUseCase.kt  GetEdgeNodeStatusUseCase.kt  GetHeartbeatHistoryUseCase.kt
app/src/main/kotlin/com/rootssecure/sentinel/ui/common/: GlassCard.kt  StatusDot.kt  TopBar.kt
app/src/main/kotlin/com/rootssecure/sentinel/ui/navigation/: AppNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/kotlin/com/rootssecure/sentinel/ui/screen/alertdetail/: AlertDetailScreen.kt  AlertDetailUiState.kt  AlertDetailViewModel.kt
app/src/main/kotlin/com/rootssecure/sentinel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
deploy/: nri-plot-sentinel-pi.service
gradle/: libs.versions.toml
mobile_app/: main.py  requirements.txt
mobile_app/app/: config.py
mobile_app/app/network/: api_client.py  auth_manager.py  offline_queue.py  tls_pinning.py
mobile_app/app/security/: device_seed.py  secure_store.py
mobile_app/app/services/: monitoring_service.py
mobile_app/app/ui/: main.kv
src/pi_client/: __init__.py  __main__.py  api_transport.py  camera_adapter.py  camera_capture.py  config.py  event_classifier.py  event_queue.py  event_uploader.py  hardware.py  heartbeat_sender.py  logging_config.py  main.py  models.py  session_manager.py
(+22 files in other folders)
